@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

@import url('https://fonts.googleapis.com/css?family=Inconsolata');

.margin-mixin() {
  &.m10 {
    margin: 10px;
  }

  &.m20 {
    margin: 20px;
  }

  &.m30 {
    margin: 30px;
  }

  &.m40 {
    margin: 40px;
  }

  &.m50 {
    margin: 50px;
  }

  &.m60 {
    margin: 60px;
  }

  &.mt10 {
    margin-top: 10px;
  }

  &.mt20 {
    margin-top: 20px;
  }

  &.mt30 {
    margin-top: 30px;
  }

  &.mt40 {
    margin-top: 40px;
  }

  &.mt50 {
    margin-top: 50px;
  }

  &.mt60 {
    margin-top: 60px;
  }

  &.mb10 {
    margin-bottom: 10px;
  }

  &.mb20 {
    margin-bottom: 20px;
  }

  &.mb30 {
    margin-bottom: 30px;
  }

  &.mb40 {
    margin-bottom: 40px;
  }

  &.mb50 {
    margin-bottom: 50px;
  }

  &.mb60 {
    margin-bottom: 60px;
  }

  &.ml10 {
    margin-left: 10px;
  }

  &.ml20 {
    margin-left: 20px;
  }

  &.ml30 {
    margin-left: 30px;
  }

  &.ml40 {
    margin-left: 40px;
  }

  &.ml50 {
    margin-left: 50px;
  }

  &.ml60 {
    margin-left: 60px;
  }

  &.mr10 {
    margin-right: 10px;
  }

  &.mr20 {
    margin-right: 20px;
  }

  &.mr30 {
    margin-right: 30px;
  }

  &.mr40 {
    margin-right: 40px;
  }

  &.mr50 {
    margin-right: 50px;
  }

  &.mr60 {
    margin-right: 60px;
  }
}

.padding-mixin() {
  &.p10 {
    padding: 10px;
  }

  &.p20 {
    padding: 20px;
  }

  &.p30 {
    padding: 30px;
  }

  &.p40 {
    padding: 40px;
  }

  &.p50 {
    padding: 50px;
  }

  &.p60 {
    padding: 60px;
  }

  &.pt10 {
    padding-top: 10px;
  }

  &.pt20 {
    padding-top: 20px;
  }

  &.pt30 {
    padding-top: 30px;
  }

  &.pt40 {
    padding-top: 40px;
  }

  &.pt50 {
    padding-top: 50px;
  }

  &.pt60 {
    padding-top: 60px;
  }

  &.pb10 {
    padding-bottom: 10px;
  }

  &.pb20 {
    padding-bottom: 20px;
  }

  &.pb30 {
    padding-bottom: 30px;
  }

  &.pb40 {
    padding-bottom: 40px;
  }

  &.pb50 {
    padding-bottom: 50px;
  }

  &.pb60 {
    padding-bottom: 60px;
  }

  &.pl10 {
    padding-left: 10px;
  }

  &.pl20 {
    padding-left: 20px;
  }

  &.pl30 {
    padding-left: 30px;
  }

  &.pl40 {
    padding-left: 40px;
  }

  &.pl50 {
    padding-left: 50px;
  }

  &.pl60 {
    padding-left: 60px;
  }

  &.pr10 {
    padding-right: 10px;
  }

  &.pr20 {
    padding-right: 20px;
  }

  &.pr30 {
    padding-right: 30px;
  }

  &.pr40 {
    padding-right: 40px;
  }

  &.pr50 {
    padding-right: 50px;
  }

  &.pr60 {
    padding-right: 60px;
  }
}

.container-mixin() {
  &.flex1 {
    flex: 1;
  }

  &.flex2 {
    flex: 2;
  }

  &.flex3 {
    flex: 3;
  }

  &.cc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &.ct {
    text-align: center;
  }

  &.wh {
    min-height: 100vh;
  }

  &.mw900 {
    width: 100%;
    max-width: 900px;
  }

  &.mw800 {
    width: 100%;
    max-width: 800px;
  }

  &.mw700 {
    width: 100%;
    max-width: 700px;
  }

  &.mw600 {
    width: 100%;
    max-width: 600px;
  }
}

body {
  max-width: 800px;

  margin: 20px auto 20px auto;

  font-family: Inconsolata, monospace;
}

section, div {
  .margin-mixin();
  .padding-mixin();
  .container-mixin();
}

a {
  color: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
